# identityserver2

./: Angular-Core-IdentityServer.sln
Angular.Test/: UnitTest1.cs
ApiApp/: ApiApp.csproj  Startup.cs
ClientApp/: ClientApp.csproj  Startup.cs  package-lock.json
ClientApp/Controllers/: IdentityController.cs
IdentityApp/: IdentityApp.csproj  Startup.cs
IdentityApp/Controllers/: ManageController.cs
IdentityApp/Models/: ApplicationUser.cs
IdentityApp/Quickstart/Account/: AccountService.cs
IdentityApp/Views/Home/: Index.cshtml
